# FastAPI y servidor
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Validación de datos
pydantic==2.5.3
pydantic-settings==2.1.0

# Base de datos
asyncpg==0.29.0
sqlalchemy==2.0.25
alembic==1.13.1

# Supabase
supabase==2.3.4

# Utilidades
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
PyJWT==2.8.0
passlib[bcrypt]==1.7.4

# NLP ligero
thefuzz==0.22.1
python-Levenshtein==0.25.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0

# HTTP client
requests==2.31.0

# Desarrollo
black==24.1.1
flake8==7.0.0
mypy==1.8.0
